spring.application.name=login-register


#database connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/signup_login_db
spring.datasource.username=root
spring.datasource.password=1234
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update

#spring security custom login
spring.security.user.name=user
spring.security.user.password=1234